# Generated by C:\cmuSphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Thu Mar 30 15:58:04 2023
0.3
40 n_base
0 n_tri
160 n_state_map
120 n_tied_state
120 n_tied_ci_state
40 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   A1   -   - -    n/a    0    0    1    2    N
   A3   -   - -    n/a    1    3    4    5    N
  AI1   -   - -    n/a    2    6    7    8    N
  AI2   -   - -    n/a    3    9   10   11    N
  AN1   -   - -    n/a    4   12   13   14    N
 ANG1   -   - -    n/a    5   15   16   17    N
 ANG4   -   - -    n/a    6   18   19   20    N
  AO4   -   - -    n/a    7   21   22   23    N
    B   -   - -    n/a    8   24   25   26    N
    C   -   - -    n/a    9   27   28   29    N
  EI1   -   - -    n/a   10   30   31   32    N
  EN2   -   - -    n/a   11   33   34   35    N
 ENG1   -   - -    n/a   12   36   37   38    N
    F   -   - -    n/a   13   39   40   41    N
    G   -   - -    n/a   14   42   43   44    N
    H   -   - -    n/a   15   45   46   47    N
 IAN4   -   - -    n/a   16   48   49   50    N
  IN1   -   - -    n/a   17   51   52   53    N
    J   -   - -    n/a   18   54   55   56    N
    K   -   - -    n/a   19   57   58   59    N
    M   -   - -    n/a   20   60   61   62    N
   O1   -   - -    n/a   21   63   64   65    N
 ONG1   -   - -    n/a   22   66   67   68    N
    Q   -   - -    n/a   23   69   70   71    N
    R   -   - -    n/a   24   72   73   74    N
    S   -   - -    n/a   25   75   76   77    N
   SH   -   - -    n/a   26   78   79   80    N
  SIL   -   - - filler   27   81   82   83    N
   U2   -   - -    n/a   28   84   85   86    N
   U4   -   - -    n/a   29   87   88   89    N
 UAI4   -   - -    n/a   30   90   91   92    N
  UE4   -   - -    n/a   31   93   94   95    N
  UI3   -   - -    n/a   32   96   97   98    N
  UN2   -   - -    n/a   33   99  100  101    N
  UO3   -   - -    n/a   34  102  103  104    N
    W   -   - -    n/a   35  105  106  107    N
  XI3   -   - -    n/a   36  108  109  110    N
    Y   -   - -    n/a   37  111  112  113    N
   ZH   -   - -    n/a   38  114  115  116    N
 ZHI1   -   - -    n/a   39  117  118  119    N
